<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsHedonistas.Models.DBDiagram.AsHedonistasDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RSEARSEHAAGoEBAgKBIRQgAiIyGIECFwhEiBCAQBIA0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.@__MigrationHistory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgACAZQAEAAAAAQAEAAAgByCAAAIAAEAkAAABAIIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.NoticeCategories" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABAAEgAAAAQCEAIAUBiCRAQAgkIAQAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.NoticeCategoryNotices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAFBIEAIAAAAQAEAQAABiCAAAAAAAoACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.NoticeComments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAEhAgAIBEABSAEBQBABjKAARAAAAAAABIAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.NoticeDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAgEhAgAIAEABSAEBQAABjKAAQAAAAAAghAAACEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Notices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAgICAhAAINAsBASAEBAQAJjelAAQggIACABBAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Orders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACiADABAQIEgIAAQAEAIARJjiAAQQAAIBAAAAAAQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.ProductCategories" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCQABBAEgAAQAUAECMAQBiCAAQAAEAAQAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.ProductCategoryProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAABAAAQAAAAYBEIAAEBiiAAAAAEAAEAAAAAEAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Products" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQkiDQABBAEgABYAQAEEIASBiCEAQAAkIAQAAAAJAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Roles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAAIBAAEgAAAAQAEQIAQBiCAAQAAFIAQAAEAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.RoleUsers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgACABCAAgAIAgQAEAAAABiygCAAAAAAABAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Shipments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACmAAADAAMgAAAAQEEAIAQDiyAAQEAEABQAAAAAQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsHedonistas.Models.DBDiagram.Users" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsiCAEBCAgAAIAAQAEAZgwBiSkAQICBIAQAAAQAABM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>